LOGO_URL =
OPENAI_API_KEY = 
EMAIL = 
PASSWORD =
RECEIVER = 
SMTP_SERVER = 

SENTIMENT_URL =
INSIDER_URL = 
INSIDER_KEY = 
CONTRACT_URL = 
CONTRACT_KEY = 
YSI_FEED = https://si.yeetum.com/rss/
CVE_URL = 

PG_USER = 
PG_PASSWORD = 
DB_HOST= 
DB_NAME= 
DB_PORT= 
DB_STATEMENT = 